<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_numero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_num1"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_numero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_num2"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_suma" />

    <Button
        android:id="@+id/btn_resta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_resta" />

    <Button
        android:id="@+id/btn_multiplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_multiplicacion" />

    <Button
        android:id="@+id/btn_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_division" />
</LinearLayout>